<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/andela_nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.andelaproject.ui.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/submitFragment"
        android:name="com.example.andelaproject.ui.SubmitFragment"
        android:label="SubmitFragment" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.andelaproject.ui.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/action_viewPagerFragment_to_submitFragment"
            app:destination="@id/submitFragment" />
    </fragment>
</navigation>